NET ID        | ARCH                              | SCHEDULE                           | ELO            |
--------------|-----------------------------------|------------------------------------|----------------|
net1          | (768->128pw)x2->(16->32->1)x8     | source: material-count             | 951+-200       |
              | activ: screlu                     | dataset: 561 million               |                |
              | scale: 400                        | sb: 10                             |                |
              | quant: [255,128]                  | lr: cosine(0.001,0.000027)         |                |
              | optim: AdamW                      | wdl: constant(0.3)                 |                |
--------------|-----------------------------------|------------------------------------|----------------|
net2          | (768->128pw)x2->(16->32->1)x8     | source: net1                       | 46+-11         |
              | activ: screlu                     | dataset: 240 million               |                |
              | scale: 400                        | sb: 400                            |                |
              | quant: [255,128]                  | lr: cosine(0.001,0.000027)         |                |
              | optim: AdamW                      | wdl: constant(0.3)                 |                |
--------------|-----------------------------------|------------------------------------|----------------|
net3          | (768->128pw)x2->(16->32->1)x8     | source: net2                       | 78+-14         |
              | activ: screlu                     | dataset: 361 million               |                |
              | scale: 400                        | sb: 400                            |                |
              | quant: [255,128]                  | lr: cosine(0.001,0.000027)         |                |
              | optim: AdamW                      | wdl: constant(0.3)                 |                |
--------------|-----------------------------------|------------------------------------|----------------|
